<!DOCTYPE html><head><title>Semantico</title><style>body { 
                    background-color: #d0efb141;
                    font-family: calibri, Helvetica, Arial;
                }
                h1 {
                    text-align: center;
                    font-size: 100px;
                }
                table {
                    width: 100%;   
                    border-collapse: collapse; 
                    font-size: 25px;
                    font-weight: bold;
                }
                table td, table th {
                    border: 0px dashed #77A6B6;
                    padding: 10px;
                }
                table tr:nth-child(even){ background-color: #9DC3C2; }
                table tr:nth-child(odd){ background-color: #B3D89C; }
                table tr:hover { 
                    background-color: #77A6B6; 
                    color: #feffff;
                }
                table th {
                    color: white;
                    background-color: #4d7298;
                    text-align: left;
                    padding-top: 12px;
                    padding-bottom: 12px;            
                }
                .content {
                    width: 90%;
                    margin: 0 auto;
                }</style></head><body><h2>Reporte analísis semantico</h2><div class="content"><table><tr><th>#</th><th>Errores semantico- codigo- descrpcion - fila - columna</th></tr><tr></table></div>