<!DOCTYPE html><head><title>Simbolos</title><style>body { 
                  background-color: #d0efb141;
                  font-family: calibri, Helvetica, Arial;
              }
              h1 {
                  text-align: center;
                  font-size: 100px;
              }
              table {
                  width: 100%;   
                  border-collapse: collapse; 
                  font-size: 25px;
                  font-weight: bold;
              }
              table td, table th {
                  border: 0px dashed #77A6B6;
                  padding: 10px;
              }
              table tr:nth-child(even){ background-color: #9DC3C2; }
              table tr:nth-child(odd){ background-color: #B3D89C; }
              table tr:hover { 
                  background-color: #77A6B6; 
                  color: #feffff;
              }
              table th {
                  color: white;
                  background-color: #4d7298;
                  text-align: left;
                  padding-top: 12px;
                  padding-bottom: 12px;            
              }
              .content {
                  width: 90%;
                  margin: 0 auto;
              }</style></head><body><h2>Reporte entornos/tabla de simbolos</h2><h5>Entorno global</h5><div class="content"><table><tr><th>#</th><th>Categoria</th><th>id</th><th>tipo</th><th>valor</th><th>entorno</th></tr><tr><td>1</td><td>TIPO_DATO.BASEDEDATOS</td><td>DBFase2</td><td>None</td><td>0</td><td>Entorno BD</td></tr><td>2</td><td>TIPO_DATO.USE</td><td>usedatabase1234</td><td>None</td><td>DBFase2</td><td>None</td></tr></table><h5>Entorno DBFase2</h5><table><tr><th>#</th><th>Categoria</th><th>id</th><th>tipo</th><th>valor</th><th>entorno</th></tr><tr><td>1</td><td>TIPO_DATO.TABLA</td><td>tbProducto</td><td>None</td><td>4</td><td>Entorno Tabla</td><tr><th>1</th><th>TIPO_DATO.CAMPO</th><th>idproducto</th><th>INTEGER</th><th>['NOTNULL', 'PRIMARYKEY']</th><td>tbProducto</td></tr><tr><th>2</th><th>TIPO_DATO.CAMPO</th><th>producto</th><th>VARCHAR-150</th><th>['NOTNULL']</th><td>tbProducto</td></tr><tr><th>3</th><th>TIPO_DATO.CAMPO</th><th>cumple</th><th>INTEGER</th><th>['NOTNULL']</th><td>tbProducto</td></tr><tr><th>4</th><th>TIPO_DATO.CAMPO</th><th>estado</th><th>INTEGER</th><th>[]</th><td>tbProducto</td></tr></tr></table></div>