<!DOCTYPE HTML5>
<html>
<head>
<title>FUNCIONES Y PROCEDIMIENTOS</title>
<style type="text/css">
.styled-table {
border-collapse: collapse;
margin:0 auto;
font-size: 0.9em;
font-family: sans-serif;
min-width: 400px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);}
.styled-table thead tr {
background-color: #009879;
color: #ffffff;
text-align: left;}
.styled-table th,
.styled-table td {
padding: 12px 15px;}
.styled-table tbody tr {
border-bottom: 1px solid #dddddd;}
.styled-table tbody tr:nth-of-type(even) {
background-color: #f3f3f3;}
.styled-table tbody tr:last-of-type {
border-bottom:4px solid #009879;}
.styled-table tbody tr.active-row {
font-weight: bold;
color: black;}
H2 { text-align: center}
</style>
</head>
<body style="background-color:grey;">
<h2>Funciones en la Tabla de simbolos</h2>
<div style="text-align:center;">
<table class="styled-table">
<thead>
<tr>
<th>Nombre</th>
<th>Tipo</th>
<th>Parametros</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
<br>
<br>
<h2>Procedimientos en la Tabla de simbolos</h2>
<div style="text-align:center;">
<table class="styled-table">
<thead>
<tr>
<th>Nombre</th>
<th>Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td>proc4</td>
<td>Void</td>
</tr>
</tbody>
</table>
</div>
</body>
</html> 
